<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eeace6;
    }
        .sticky {
            position: sticky;
            top: 0;
            background-color: lightblue;
            padding: 10px;
            font-size: 20px;
        }
        .fixed {
            position: fixed;
            top: 50px;
            left: 50px;
            background-color: lightgreen;
            padding: 10px;
            font-size: 20px;
        }
        .relative {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: lightcoral;
            padding: 10px;
            font-size: 20px;
        }
        .absolute {
            position: absolute;
            top: 600px;
            left: 600px;
            background-color: lightgoldenrodyellow;
            padding: 10px;
            font-size: 20px;
        }
        .static {
            position: static;
            background-color: lightgray;
            padding: 10px;
            font-size: 20px;
        }
        .spacer {
            height: 1500px;
            background: linear-gradient(#c95d81, #d36fd3);
        }
    </style>
</head>
<body>
    <div class="sticky"><h1>Sticky</h1></div>
    <div class="fixed"><h1>Fixed</h1></div>
    <div class="relative"><h1>Relative</h1></div>
    <div class="absolute"><h1>Absolute</h1></div>
    <div class="static"><h1>Static</h1></div>
    <div class="spacer"></div>

</body>
</html>